<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Start import file CSS  -->
    <!-- Start import file Bootstrap  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- End import file Bootstrap  -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <!--  import file JS  -->
    <!-- import Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <!-- ICON NEEDS FONT AWESOME FOR CHEVRON UP ICON -->
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="./iames/Logo.jpg">

    <title>Web Academy</title>

</head>

<body >
    <header >
        <div class="d-flex justify-content-center  align-items-center mt-3">
            <div class="top-Banner text-light rounded  text-center">
                <p class="pt-1">
                    Free Courses 🌟 Sale Ends Soon, Get It Now
                    <span class="mx-1 ">
                        <svg width="21" height="19" viewBox="0 0 21 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M19.9098 9.49983L1.0896 9.49983" stroke="currentColor" stroke-width="2"
                                stroke-linecap="round" stroke-linejoin="round"></path>
                            <path d="M12.3193 1.94112L19.9102 9.49933L12.3193 17.0588" stroke="currentColor"
                                stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg>
                    </span>
                </p>
            </div>
        </div>
        <nav class="navbar navbar-expand-md bg-body-tertiary" id="navbar-top" >
            <div class="container">
                <div class="logo">
                    <a href="index.html">
                        <img src="./iames/Logo.jpg">
                    </a>
                </div>
                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <ul class="navbar-nav ms-sm-3 me-auto mb-2 mb-lg-0">
                        <li class="nav-item ">
                            <a class="nav-link active " aria-current="page" href="./index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="./Courses.html">Courses</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="./Aboutus.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="./Pricing.html">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="./Contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="buttons-container">
                    <span>Sign Up</span><a href="./Login.html"><button class="rounded border">Login</button></a>
                </div>
                <button class="navbar-toggler " type="button">
                    <span class="toggler-one"></span>
                    <span class="toggler-two"></span>
                    <span class="toggler-three"></span>
                </button>
            </div>
        </nav>
    </header>
    </div>
    <div class="hero-section container">
        <div class="sub-container  position-relative 
            m-auto rounded-3 p-2 d-flex justify-content-center align-items-center bg-white mb-3">
            <img class="icon-decoration" src="./iames/Abstract Line.svg" loading="lazy">
            <img src="./iames/Icon Container.jpg" loading="lazy">
            <h1><span> Unlock</span> Your Creative Potential</h1>
        </div>
        <div class="parg text-center mt-3">
            <h3>with Online Design and Development Courses.</h3>
            <p>Learn from Industry Experts and Enhance Your Skills.</p>
            <div class="mt-5">

                <button class="btn-explore me-3 rounded border text-light p-2 ">Explore Courses</button>

                <button class="rounded px-3 py-2 text-black border bg-white">View Pricing</button>
            </div>

        </div>
        <div class="row pt-5 container">
            <!-- Swiper -->
            <div class="swiper mySwiper  rounded-3">
                <div class="swiper-wrapper ">
                    <div class="swiper-slide "><img src="./iames/Card.svg"> </div>
                    <div class="swiper-slide "><img src="./iames/Card (1).svg"></div>
                    <div class="swiper-slide "><img src="./iames/Card (2).svg"></div>
                    <div class="swiper-slide "><img src="./iames/Card (3).svg"></div>
                    <div class="swiper-slide "><img src="./iames/Card (4).svg"></div>
                    <div class="swiper-slide "><img src="./iames/Card (1).svg"></div>
                    <div class="swiper-slide "><img src="./iames/Card (2).svg"></div>
                    <div class="swiper-slide "><img src="./iames/Card (3).svg"></div>
                    <div class="swiper-slide "><img src="./iames/Card (1).svg"></div>
                    <div class="swiper-slide "><img src="./iames/Card (6).svg"></div>
                    <div class="swiper-slide "><img src="./iames/Card.svg"> </div>
                </div>
            </div>
        </div>
        <div class="video-container"  data-bs-toggle="modal" data-bs-target="#video">
            <img src="./iames/Container.jpg">
        </div>
    </div>
    <div class="modal" tabindex="-1" id="video">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">welcome <span> developer</span></h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <iframe width="100%" height="300" src="https://www.youtube.com/embed/9zmwGT7DEsM" title="The Ultimate React Course - Promo video" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-Save text-light">  Save changes</button>
            </div>
          </div>
        </div>
      </div>
    <div class="benefits-section py-5">
        <div class="container">
            <div class="benefitsText">
                <h2>Benefits</h2>
                <div class="textCard d-flex align-items-center justify-content-space-between ">
                    <p class="text-black-50 ">Lorem ipsum dolor sit amet consectetur.
                        Tempus tincidunt etiam eget elit id imperdiet et.
                        Cras eu sit dignissim <br>lorem nibh et.
                        Ac cum eget habitasse in velit fringilla feugiat senectus in.</p>
                    <button class="border bg-white">View All</button>
                </div>
            </div>
            <div class="peter pt-5 ">
                <div class="cards row g-2 ">
                    <div class="peter col-12 col-lg-4 col-md-4 col-sm-4 ">
                        <div class="card d-flex">
                            <span class="mx-3 fw-bold">01</span>
                            <div class="card-body">
                                <h5 class="card-title"> Flexible Learning Schedule</h5>
                                <p class="card-text text-black-50 ">Fit your coursework around your existing commitments
                                    and
                                    obligations.</p>
                                <img class="imgCard bg-body-tertiary rounded" src="./iames/Icon (1).png">
                            </div>
                        </div>
                    </div>
                    <div class="peter col-lg-4 col-md-4 col-sm-4">
                        <div class="card ">
                            <span class="mx-3 fw-bold">02</span>
                            <div class="card-body">
                                <h5 class="card-title"> Diverse Course Offerings</h5>
                                <p class="card-text text-black-50 ">Fit your coursework around your existing commitments
                                    and
                                    obligations.</p>
                                <img class="imgCard bg-body-tertiary rounded" src="./iames/Icon (1).png">
                            </div>
                        </div>
                    </div>
                    <div class="peter col-lg-4 col-md-4 col-sm-4">
                        <div class="card ">
                            <span class="mx-3 fw-bold">03</span>
                            <div class="card-body">
                                <h5 class="card-title"> Updated Curriculum</h5>
                                <p class="card-text text-black-50 ">Fit your coursework around your existing commitments
                                    and
                                    obligations.</p>
                                <img class="imgCard bg-body-tertiary rounded" src="./iames/Icon (1).png">
                            </div>
                        </div>
                    </div>
                    <div class="peter col-lg-4 col-md-4 col-sm-4">
                        <div class="card">
                            <span class="mx-3 fw-bold">04</span>
                            <div class="card-body">
                                <h5 class="card-title"> Flexible Learning Schedule</h5>
                                <p class="card-text text-black-50 ">Fit your coursework around your existing commitments
                                    and
                                    obligations.</p>
                                <img class="imgCard bg-body-tertiary rounded" src="./iames/Icon (1).png">
                            </div>
                        </div>
                    </div>
                    <div class="peter col-lg-4 col-md-4 col-sm-4">

                        <div class="card ">
                            <span class="mx-3 fw-bold">05</span>
                            <div class="card-body">
                                <h5 class="card-title"> Practical Projects and Assignments</h5>
                                <p class="card-text text-black-50 ">Fit your coursework around your existing commitments
                                    and
                                    obligations.</p>
                                <img class="imgCard bg-body-tertiary rounded" src="./iames/Icon (1).png">
                            </div>
                        </div>
                    </div>
                    <div class="peter col-lg-4 col-md-4 col-sm-4">

                        <div class="card ">
                            <span class="mx-3 fw-bold">06</span>
                            <div class="card-body">
                                <h5 class="card-title">Interactive Learning Environment</h5>
                                <p class="card-text text-black-50 ">Fit your coursework around your existing commitments
                                    and
                                    obligations.</p>
                                <img class="imgCard bg-body-tertiary rounded" src="./iames/Icon (1).png">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="benefitsText container">
        <h2>Our Courses</h2>
        <div class="textCard d-flex align-items-center justify-content-space-between ">
            <p class="pgh text-black-50 ">Lorem ipsum dolor sit amet consectetur.
                Tempus tincidunt etiam eget elit id imperdiet et.
                Cras eu sit dignissim <br>lorem nibh et.
                Ac cum eget habitasse in velit fringilla feugiat senectus in.</p>
            <button class="border bg-white">View All</button>
        </div>
        <div class="peter ">
            <div class="cardsOur pt-5 row g-2 ">
                <div class="col-lg-6 col-md-6  ">
                    <div class="card  ">
                        <img src="./iames/Image.png" alt="...">
                        <div class=" mx-3 d-flex align-items-center justify-content-space-between ">
                            <button class="bg-white border rounded me-2">4 Weeks</button>
                            <button class="bg-white border rounded">Beginner</button>
                            <span>By John Smith</span>

                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Web Design Fundamentals</h5>
                            <p class="card-text text-black-50">Learn the fundamentals of web design, including HTML,
                                CSS, and
                                responsive design principles. Develop the skills to create visually appealing and
                                user-friendly
                                websites.</p>
                            <a href="#" class="btn  w-100 bg-body-tertiary">Get it Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 ">
                    <div class="card border ">
                        <img src="./iames/Image (1).png" alt="...">
                        <div class=" mx-3 d-flex align-items-center justify-content-space-between">
                            <button class="bg-white border rounded me-2">4 Weeks</button>
                            <button class="bg-white border rounded">Beginner</button>
                            <span>By John Smith</span>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">UI/UX Design</h5>
                            <p class="card-text text-black-50">Master the art of creating intuitive user interfaces (UI)
                                and
                                enhancing user experiences (UX). Learn design principles, wireframing, prototyping, and
                                usability testing techniques.</p>
                            <a href="#" class="btn  w-100 bg-body-tertiary">Get it Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 ">
                    <div class="card ">
                        <img src="./iames/Image (2).png" alt="...">
                        <div class=" mx-3 d-flex align-items-center justify-content-space-between">
                            <button class="bg-white border rounded me-2">4 Weeks</button>
                            <button class="bg-white border rounded">Beginner</button>
                            <span>By John Smith</span>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Mobile App Development</h5>
                            <p class="card-text text-black-50">Learn the fundamentals of web design, including HTML,
                                CSS, and
                                responsive design principles. Develop the skills to create visually appealing and
                                user-friendly
                                websites.</p>
                            <a href="#" class="btn  w-100 bg-body-tertiary">Get it Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 ">

                    <div class="card">
                        <img src="./iames/Image (3).png" alt="...">
                        <div class=" mx-3 d-flex align-items-center justify-content-space-between">
                            <button class="bg-white border rounded me-2">4 Weeks</button>
                            <button class="bg-white border rounded">Beginner</button>
                            <span>By John Smith</span>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Graphic Design for Beginners</h5>
                            <p class="card-text text-black-50">Learn the fundamentals of web design, including HTML,
                                CSS, and
                                responsive design principles. Develop the skills to create visually appealing and
                                user-friendly
                                websites.</p>
                            <a href="#" class="btn  w-100 bg-body-tertiary">Get it Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 ">

                    <div class="card ">
                        <img src="./iames/Image (4).png" alt="...">
                        <div class=" mx-3 d-flex align-items-center justify-content-space-between">
                            <button class="bg-white border rounded me-2">4 Weeks</button>
                            <button class="bg-white border rounded">Beginner</button>
                            <span>By John Smith</span>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Front-End Web Development</h5>
                            <p class="card-text text-black-50">Learn the fundamentals of web design, including HTML,
                                CSS, and
                                responsive design principles. Develop the skills to create visually appealing and
                                user-friendly
                                websites.</p>
                            <a href="#" class="btn  w-100 bg-body-tertiary">Get it Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 ">

                    <div class="card">
                        <img src="./iames/Image (5).png" alt="...">
                        <div class=" mx-3 d-flex align-items-center justify-content-space-between">
                            <button class="bg-white border rounded me-2">4 Weeks</button>
                            <button class="bg-white border rounded">Beginner</button>
                            <span>By John Smith</span>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Advanced JavaScript</h5>
                            <p class="card-text text-black-50">Learn the fundamentals of web design, including HTML,
                                CSS, and
                                responsive design principles. Develop the skills to create visually appealing and
                                user-friendly
                                websites.</p>
                            <a href="#" class="btn  w-100 bg-body-tertiary">Get it Now</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>


    <div class="Testimonials-sectoin py-5 ">
        <div class="container">
            <div class="benefitsText my-4">
                <h2>Our Testimonials</h2>
                <div class="textCard d-flex align-items-center justify-content-space-between ">
                    <p class="text-black-50 ">Lorem ipsum dolor sit amet consectetur.
                        Tempus tincidunt etiam eget elit id imperdiet et.
                        Cras eu sit dignissim <br>lorem nibh et.
                        Ac cum eget habitasse in velit fringilla feugiat senectus in.</p>
                    <button class="border bg-white">View All</button>
                </div>
            </div>

            <div class="row mb-md-3">
                <div class="col-md-6 ">
                    <div class="card rounded ">
                        <div class="card-body m-3 ">
                            <p class="card-text mb-0 ">The web design course provided a solid foundation for me.
                                The instructors were knowledgeable and supportive, and the interactive
                                learning environment was engaging.!</p><br>
                        </div>
                        <div class="partTestimonials d-flex align-items-center justify-content-sp px-4 ">
                            <div class="flex-grow-1">
                                <img class="imgTestimonials " src="./iames/one.png">
                                <span class="ms-2 fw-bold">Sarah L</span>
                            </div>
                            <a href="#" class="btn rounded bg-white ">Read Full Story </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6  md-p-0">
                    <div class="card rounded ">
                        <div class="card-body m-3">
                            <p class="card-text mb-0">The web design course provided a solid foundation for me.
                                The instructors were knowledgeable and supportive, and the interactive
                                learning environment was engaging.!</p><br>
                        </div>
                        <div class="partTestimonials d-flex align-items-center justify-content-sp px-4 ">
                            <div class="flex-grow-1">
                                <img class="imgTestimonials " src="./iames/tow.png">
                                <span class="ms-2 fw-bold">Peter E</span>
                            </div>
                            <a href="#" class="btn rounded bg-white ">Read Full Story</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row ">
                <div class="col-md-6 md-p-0">
                    <div class="card  rounded ">
                        <div class="card-body m-3">
                            <p class="card-text mb-0">The web design course provided a solid foundation for me.
                                The instructors were knowledgeable and supportive, and the interactive
                                learning environment was engaging.!</p><br>
                        </div>
                        <div class="partTestimonials d-flex align-items-center justify-content-sp px-4 ">
                            <div class="flex-grow-1">
                                <img class="imgTestimonials " src="./iames/three.png">
                                <span class="ms-2 fw-bold"> Emily R</span>
                            </div>
                            <a href="#" class="btn rounded bg-white ">Read Full Story</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 md-p-0 ">
                    <div class="card  rounded ">
                        <div class="card-body m-3">
                            <p class="card-text mb-0">The web design course provided a solid foundation for me.
                                The instructors were knowledgeable and supportive, and the interactive
                                learning environment was engaging.!</p><br>
                        </div>
                        <div class="partTestimonials d-flex align-items-center justify-content-sp px-4 ">
                            <div class="flex-grow-1">
                                <img class="imgTestimonials " src="./iames/four.png">
                                <span class="ms-2 fw-bold">Michael K </span>
                            </div>
                            <a href="#" class="btn rounded bg-white ">Read Full Story</a>
                        </div>
                    </div>
                </div>
        </div>
        </div>
    </div>

    <div class="pricing-section ">
        <div class="container">
            <h1>Our Pricing</h1>
            <div class="divContainer d-flex justify-content-space-between pt-3 pb-5">
                <p class="col-md-8 text-black-50">Lorem ipsum dolor sit amet consectetur. Tempus tincidunt etiam eget elit id
                    imperdiet et. Cras eu sit dignissim lorem nibh et
                    . Ac cum eget habitasse in velit fringilla feugiat senectus in.
                </p>
                <!-- <div class="btn-div  d-flex align-items-center rounded">
                    <button class="btn-pricing rounded text-light border">Monthly</button>
                    <span>Yearly</span>
                </div> -->
                <div class="tap col-md-4 ">
                    <ul class="nav nav-tabs justify-content-end  ">
                        <li class="nav-item ">
                            <a class="month-style nav-link fs-5" href="#Monthly">Monthly</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link text-black fs-5" aria-current="page" href="#yearly">Yearly</a>
                        </li>
                    </ul>
                </div>
            </div>
          
        <div class="cardPricing position-relative rounded p-3 bg-white my-5 row">
            <div class="yearly    col-lg-6 col-sm-6 bg-white rounded py-4 "   id="yearly">
                <div class="card bg-body-tertiary pb-4 cardPricing  ">
                    <div class="text-center pb-4">
                        <h3 class="mb-3 mt-5 mx-4 rounded">Free Plan</h3>
                        <span>0</span>
                    </div>
                    <div class="card  bg-white mx-4 border pt-3   bg-white rounded ">
                        <h6 class="text-center my-4 ">Available Features</h6>
                        <div class=" d-flex flex-nowrap align-items-center m-auto mb-3  border rounded p-2 w-75 ">
                            <img class="" src="./iames/nik.svg">
                            <p class="mb-0">Unlimited access to all courses.</p>
                        </div>
                        <div class=" d-flex flex-nowrap align-items-center m-auto mb-3 border rounded p-2 w-75 ">
                            <img class="" src="./iames/nik.svg">
                            <p class="mb-0">Priority support from instructors.</p>
                        </div>
                        <div class=" d-flex flex-nowrap align-items-center m-auto mb-3 border rounded p-2 w-75 ">
                            <img class="" src="./iames/nik.svg">
                            <p class="mb-0">Ad-free experience.</p>
                        </div>
                        <div class=" d-flex flex-nowrap align-items-center m-auto mb-3 border rounded p-2 w-75 ">
                            <img class="" src="./iames/nik.svg">
                            <p class="mb-0">Access to exclusive Pro Plan forums.</p>
                        </div>
                        <div class=" d-flex flex-nowrap align-items-center m-auto mb-3 border rounded p-2 w-75 ">
                            <img class="" src="./iames/x.svg">
                            <p class="mb-0">Access to selected free courses.</p>
                        </div>
                        <div class=" d-flex flex-nowrap align-items-center m-auto mb-3 border rounded p-2 w-75 ">
                            <img class="" src="./iames/nik.svg">
                            <p class="mb-0">Access to selected free courses.</p>
                        </div>
                        <button class="btn-getStart w-100 p-2 border rounded text-light">Get Started</button>
                    </div>
                </div>
            </div>
            <div class="yearly col-lg-6 col-sm-6 bg-white rounded py-4 "   id="Monthly">
                <div class="card bg-body-tertiary pb-4 cardPricing  ">
                    <div class="text-center pb-4">
                        <h3 class="mb-3 mt-5 mx-4 rounded">Pro Plan</h3>
                        <span>8</span>
                    </div>
                    <div class="card  bg-white mx-4 border pt-3   bg-white rounded ">
                        <h6 class="text-center my-4 ">Available Features</h6>
                        <div class=" d-flex flex-nowrap align-items-center m-auto mb-3  border rounded p-2 w-75 ">
                            <img class="" src="./iames/x.svg">
                            <p class="mb-0">Access to selected free courses.</p>
                        </div>
                        <div class=" d-flex flex-nowrap align-items-center m-auto mb-3 border rounded p-2 w-75 ">
                            <img class="" src="./iames/nik.svg">
                            <p class="mb-0">Basic community support.</p>
                        </div>
                        <div class=" d-flex flex-nowrap align-items-center m-auto mb-3 border rounded p-2 w-75 ">
                            <img class="" src="./iames/nik.svg">
                            <p class="mb-0">Access to selected free courses.</p>
                        </div>
                        <div class=" d-flex flex-nowrap align-items-center m-auto mb-3 border rounded p-2 w-75 ">
                            <img class="" src="./iames/nik.svg">
                            <p class="mb-0">Access to selected free courses.</p>
                        </div>
                        <div class=" d-flex flex-nowrap align-items-center m-auto mb-3 border rounded p-2 w-75 ">
                            <img class="" src="./iames/x.svg">
                            <p class="mb-0">Access to selected free courses.</p>
                        </div>
                        <div class=" d-flex flex-nowrap align-items-center m-auto mb-3 border rounded p-2 w-75 ">
                            <img class="" src="./iames/nik.svg">
                            <p class="mb-0">Ad-free experience.</p>
                        </div>
                        <button class="btn-getStart w-100 p-2 border rounded text-light">Get Started</button>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>
    </div>
    </div>
    <div class="fqa-section  py-5">
        <div class="container bg-white rounded">
            <div class="row d-flex py-5 justify-content-evenly">
                <div class="text-right col-lg-4 col-11 mb-4">
                    <div class="text-body ">
                        <h1>Frequently Asked Questions</h1>
                        <p>Still you have any questions? Contact our Team via support@skillbridge.com</p>
                        <button class="rounded bg-white p-2 border">See All FAQ’s</button>
                    </div>
                </div>
                <div class="text-left col-lg-6 col-10">
                    <div class="text-body ">
                        <div class="accordion my-2" id="accordionExample">
                            <div class="accordion-item ">
                                <div class="rr m-auto d-flex align-items-center border-bottom  justify-content-evenly ">
                                    <p class="m-0"> Can I enroll in multiple courses at once? </p>
                                    <button class="button ms-auto border-0 rounded " type="button"
                                        data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true"
                                        aria-controls="collapseOne">
                                        <img src="./iames/Button.svg "></button>
                                </div>
                                <div id="collapseOne" class="accordion-collapse collapse show"
                                    data-bs-parent="#accordionExample m-auto">
                                    <div class="accordion-body ms-4">
                                        <p class=" text-black-50 px-2">Absolutely! You can enroll in multiple courses
                                            simultaneously and access them at your convenience.</p>
                                        <div class=" rounded d-flex align-items-center  bg-body-tertiary px-2 p-2 ">
                                            <p class="text-center pt-1">Enrollment Process for Different Corses</p>
                                            <span class="ms-auto bg-white p-2 rounded-circle rounded">
                                                <svg width="21" height="19" viewBox="0 0 21 19" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M19.9098 9.49983L1.0896 9.49983" stroke="currentColor"
                                                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                                    </path>
                                                    <path d="M12.3193 1.94112L19.9102 9.49933L12.3193 17.0588"
                                                        stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                                        stroke-linejoin="round"></path>
                                                </svg>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="accordion my-3" id="accordionExample">
                            <div class="accordion-item ">
                                <div class="rr m-auto d-flex align-items-center border-bottom  justify-content-evenly ">
                                    <p class="m-0"> Can I enroll in multiple courses at once? </p>
                                    <button class="button ms-auto border-0 rounded " type="button"
                                        data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true"
                                        aria-controls="collapseOne">
                                        <img src="./iames/Button.svg "></button>
                                </div>
                                <div id="collapseOne" class="accordion-collapse collapse show"
                                    data-bs-parent="#accordionExample m-auto">
                                    <div class="accordion-body ms-4">
                                        <p class=" text-black-50 px-2">Absolutely! You can enroll in multiple courses
                                            simultaneously and access them at your convenience.</p>
                                        <div class=" rounded d-flex align-items-center  bg-body-tertiary px-2 p-2 ">
                                            <p class="text-center pt-1">Enrollment Process for Different Corses</p>
                                            <span class="ms-auto bg-white p-2 rounded-circle rounded">
                                                <svg width="21" height="19" viewBox="0 0 21 19" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M19.9098 9.49983L1.0896 9.49983" stroke="currentColor"
                                                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                                    </path>
                                                    <path d="M12.3193 1.94112L19.9102 9.49933L12.3193 17.0588"
                                                        stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                                        stroke-linejoin="round"></path>
                                                </svg>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="accordion my-3" id="accordionExample">
                            <div class="accordion-item ">
                                <div class="rr m-auto d-flex align-items-center border-bottom  justify-content-evenly ">
                                    <p class="m-0"> Can I enroll in multiple courses at once? </p>
                                    <button class="button ms-auto border-0 rounded " type="button"
                                        data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true"
                                        aria-controls="collapseOne">
                                        <img src="./iames/Button.svg "></button>
                                </div>
                                <div id="collapseOne" class="accordion-collapse collapse show"
                                    data-bs-parent="#accordionExample m-auto">
                                    <div class="accordion-body ms-4">
                                        <p class=" text-black-50 px-2">Absolutely! You can enroll in multiple courses
                                            simultaneously and access them at your convenience.</p>
                                        <div class=" rounded d-flex align-items-center  bg-body-tertiary px-2 p-2 ">
                                            <p class="text-center pt-1">Enrollment Process for Different Corses</p>
                                            <span class="ms-auto bg-white p-2 rounded-circle rounded">
                                                <svg width="21" height="19" viewBox="0 0 21 19" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M19.9098 9.49983L1.0896 9.49983" stroke="currentColor"
                                                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                                    </path>
                                                    <path d="M12.3193 1.94112L19.9102 9.49933L12.3193 17.0588"
                                                        stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                                        stroke-linejoin="round"></path>
                                                </svg>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="accordion my-3" id="accordionExample">
                            <div class="accordion-item ">
                                <div class="rr m-auto d-flex align-items-center border-bottom  justify-content-evenly ">
                                    <p class="m-0"> Can I enroll in multiple courses at once? </p>
                                    <button class="button ms-auto border-0 rounded " type="button"
                                        data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true"
                                        aria-controls="collapseOne">
                                        <img src="./iames/Button.svg "></button>
                                </div>
                                <div id="collapseOne" class="accordion-collapse collapse show"
                                    data-bs-parent="#accordionExample m-auto">
                                    <div class="accordion-body ms-4">
                                        <p class=" text-black-50 px-2">Absolutely! You can enroll in multiple courses
                                            simultaneously and access them at your convenience.</p>
                                        <div class=" rounded d-flex align-items-center  bg-body-tertiary px-2 p-2 ">
                                            <p class="text-center pt-1">Enrollment Process for Different Corses</p>
                                            <span class="ms-auto bg-white p-2 rounded-circle rounded">
                                                <svg width="21" height="19" viewBox="0 0 21 19" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M19.9098 9.49983L1.0896 9.49983" stroke="currentColor"
                                                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                                    </path>
                                                    <path d="M12.3193 1.94112L19.9102 9.49933L12.3193 17.0588"
                                                        stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                                        stroke-linejoin="round"></path>
                                                </svg>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="accordion my-3" id="accordionExample">
                            <div class="accordion-item ">
                                <div class="rr m-auto d-flex align-items-center border-bottom  justify-content-evenly ">
                                    <p class="m-0"> Can I enroll in multiple courses at once? </p>
                                    <button class="button ms-auto border-0 rounded " type="button"
                                        data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true"
                                        aria-controls="collapseOne">
                                        <img src="./iames/Button.svg "></button>
                                </div>
                                <div id="collapseOne" class="accordion-collapse collapse show"
                                    data-bs-parent="#accordionExample m-auto">
                                    <div class="accordion-body ms-4">
                                        <p class=" text-black-50 px-2">Absolutely! You can enroll in multiple courses
                                            simultaneously and access them at your convenience.</p>
                                        <div class=" rounded d-flex align-items-center  bg-body-tertiary px-2 p-2 ">
                                            <p class="text-center pt-1">Enrollment Process for Different Corses</p>
                                            <span class="ms-auto bg-white p-2 rounded-circle rounded">
                                                <svg width="21" height="19" viewBox="0 0 21 19" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M19.9098 9.49983L1.0896 9.49983" stroke="currentColor"
                                                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                                    </path>
                                                    <path d="M12.3193 1.94112L19.9102 9.49933L12.3193 17.0588"
                                                        stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                                        stroke-linejoin="round"></path>
                                                </svg>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="accordion my-3" id="accordionExample">
                            <div class="accordion-item ">
                                <div class="rr m-auto d-flex align-items-center border-bottom  justify-content-evenly ">
                                    <p class="m-0"> Can I enroll in multiple courses at once? </p>
                                    <button class="button ms-auto border-0 rounded " type="button"
                                        data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true"
                                        aria-controls="collapseOne">
                                        <img src="./iames/Button.svg "></button>
                                </div>
                                <div id="collapseOne" class="accordion-collapse collapse show"
                                    data-bs-parent="#accordionExample m-auto">
                                    <div class="accordion-body ms-4">
                                        <p class=" text-black-50 px-2">Absolutely! You can enroll in multiple courses
                                            simultaneously and access them at your convenience.</p>
                                        <div class=" rounded d-flex align-items-center  bg-body-tertiary px-2 p-2 ">
                                            <p class="text-center pt-1">Enrollment Process for Different Corses</p>
                                            <span class="ms-auto bg-white p-2 rounded-circle rounded">
                                                <svg width="21" height="19" viewBox="0 0 21 19" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M19.9098 9.49983L1.0896 9.49983" stroke="currentColor"
                                                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                                    </path>
                                                    <path d="M12.3193 1.94112L19.9102 9.49933L12.3193 17.0588"
                                                        stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                                        stroke-linejoin="round"></path>
                                                </svg>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="bg-white">
        <div class="container ">
            <div class="row ">
                <div class="col-lg-6  col-sm-8  mt-5">
                    <div class="logo mb-5 ms-2">
                        <a href="index.html">
                            <img src="./iames/Logo.jpg">
                        </a>
                    </div>
                    <div class="flex-column">
                        <div class="mb-1">
                            <img class="m-2" src="./iames/footer/Icon.svg"><a type="email">Somewhere in the World</a>
                        </div>
                        <div class="mb-1">
                            <!-- <img class="m-2" src="./iames/footer/Vector (Stroke).svg"><a type="tel">+91 91813 23 -->
                            <img class="m-2" src="./iames/footer/Vector (Stroke).svg"><a href="tel:91 91813 23">+91
                                91813 23
                                2309</a>
                        </div>
                        <div class="mb-1">
                            <img class="m-2" src="./iames/footer/Subtract.svg"><a
                                href="mailto:Abanoubmelad@328gamil.com">Abanoubmelad@328gamil.com</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-6  mt-5">
                    <ul class="p-0">
                        <li  class="title-link">Home</li>
                        <li >Benefits</li>
                        <li >Our Courses</li>
                        <li >Our Testimonials</li>
                        <li >Our FAQ</li>
                    </ul>
                </div>
                <div class="col-lg-2  col-6   mt-5 ">
                    <ul class="p-0">
                        <li  class="title-link">About Us</li>
                        <li>Company</li>
                        <li>Achievements</li>
                        <li>Our Goals</li>
                    </ul>
                </div>
                <div class="col-lg-2    mt-5">
                    <h5>Social Profiles</h5>
                    <div>
                        <img class="p-1 mx-1 " src="./iames/footer/Icon (1).svg">
                        <img class="p-1 mx-1 " src="./iames/footer/Icon (2).svg">
                        <img class="p-1 mx-1 " src="./iames/footer/Vector.svg">
                    </div>
                </div>
            </div>
            <p class="text-center m-2 text-black-50">© 2023 <span> Skillbridge.</span> All rights reserved.</p>
        </div>
    </footer>
    <!-- Back to top button -->
    <a id="button"></a>
    <!-- Back to top button -->

    <!-- Swiper JS fill-->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <!--  Bootstrap fill-->
    <script src="./js/all.min.js"> </script>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <!-- Javascript fill -->
    <script src="./js/index.js"></script>
</body>

</html>